<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TruthOrDrink.MVVM.ViewModel"
             x:Class="TruthOrDrink.VragenlijstPage"
             BackgroundColor="#004D4D">

  

    <!-- Main Scroll View -->
    <ScrollView>
        <!-- Main Grid Layout -->
        <Grid>

            <!-- Back Button -->
            <Button ImageSource="returnicon.png"
                    BackgroundColor="Transparent"
                    Command="{Binding ReturnCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Padding="5"
                    CornerRadius="25"
                    HeightRequest="40"
                    WidthRequest="50" />

            <!-- Main Content -->
            <VerticalStackLayout Spacing="30" Padding="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0">
                <!-- Logo -->
                <Image Source="Truthordrink.png"
                       HeightRequest="185"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <!-- Maak Eigen Vragen Button -->
                <Frame CornerRadius="10"
                       BackgroundColor="#98FBC5"
                       Padding="5"
                       HeightRequest="50"
                       WidthRequest="300"
                       HorizontalOptions="Center">
                    <Label Text="Maak Eigen Vragen"
                           TextColor="#003131"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </Frame>
                <Frame
                   CornerRadius="25"
                   BackgroundColor="Transparent"
                   Padding="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Entry Placeholder="Vraag"
                        Text="{Binding QuestionText}"
                        PlaceholderColor="DarkGrey"
                        FontSize="16"
                        Margin="0"/>
                </Frame>

                <!-- Kies Categorie Picker -->
                <Frame CornerRadius="10"
                   BackgroundColor="#FF6F61"
                   Padding="5"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                    <Picker Title="Kies Categorie"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                    </Picker>
                </Frame>

                <!-- Select Difficulty Picker -->
                <Frame CornerRadius="10"
                   BackgroundColor="#98FBC5"
                   Padding="5"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                    <Picker Title="Select Difficulty"
                        ItemsSource="{Binding Difficulties}"
                        SelectedItem="{Binding SelectedDifficulty}"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                    </Picker>
                </Frame>

                <!-- Select Type Picker -->
                <Frame CornerRadius="10"
                   BackgroundColor="#FF6F61"
                   Padding="5"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                    <Picker Title="Select Type"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                    </Picker>
                </Frame>

                <!-- Buttons in HorizontalStackLayout -->
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Button Text="Toevoegen"
                        BackgroundColor="LightGreen"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        WidthRequest="150"
                        CornerRadius="10"
                        Padding="5"
                        Command="{Binding AddQuestionCommand}"/>

                    <Button Text="Manage Questions"
                        BackgroundColor="LightGreen"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        WidthRequest="150"
                        CornerRadius="10"
                        Padding="5"
                        Command="{Binding ManageQuestionPageCommand}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        
        </Grid>
    </ScrollView>
</ContentPage>
