<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.VragenlijstPage"
             BackgroundColor="#004D4D">

    <!-- Main Scroll View -->
    <ScrollView>
        <!-- Main Grid Layout -->
        <Grid>

            <!-- Back Button -->
            <Button ImageSource="returnicon.png"
                    BackgroundColor="Transparent"
                    Clicked="Return_Clicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Padding="5"
                    CornerRadius="25"
                    HeightRequest="40"
                    WidthRequest="50" />

            <!-- Main Content -->
            <VerticalStackLayout Spacing="30" Padding="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0">
                <!-- Logo -->
                <Image Source="Truthordrink.png"
                       HeightRequest="185"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <!-- Maak Eigen Vragen Button -->
                <Frame CornerRadius="10"
                       BackgroundColor="#98FBC5"
                       Padding="5"
                       HeightRequest="50"
                       WidthRequest="300"
                       HorizontalOptions="Center">
                    <Label Text="Maak Eigen Vragen"
                           TextColor="#003131"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </Frame>
                <Frame
                   CornerRadius="25"
                   BackgroundColor="Transparent"
                   Padding="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Entry Placeholder="Vraag"
                        PlaceholderColor="DarkGrey"
                        FontSize="16"
                        Margin="0"/>
                </Frame>

                <!-- Kies Categorie Picker -->
                <Frame CornerRadius="10"
                   BackgroundColor="#FF6F61"
                   Padding="5"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                    <Picker Title="Kies Categorie"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                        <Picker.Items>
                            <x:String>Categorie 1</x:String>
                            <x:String>Categorie 2</x:String>
                            <x:String>Categorie 3</x:String>
                            <x:String>Categorie 4</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                <Frame CornerRadius="10"
                   BackgroundColor="#98FBC5"
                   Padding="5"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                    <Picker Title="Select Difficulty"
                        TextColor="#003131"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                <Button Text="Toevoegen"
                    BackgroundColor="#FF6F61"
                    TextColor="#003131"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="150"
                    CornerRadius="10"
                    Padding="5"
                        Clicked="Toevoegen_Clicked"/>

            </VerticalStackLayout>
        
        </Grid>
    </ScrollView>
</ContentPage>
